
@book{leonelli_data-centric_2016,
	address = {Chicago ; London},
	title = {Data-centric biology: a philosophical study},
	isbn = {978-0-226-41633-5 978-0-226-41647-2},
	shorttitle = {Data-centric biology},
	publisher = {The University of Chicago Press},
	author = {Leonelli, Sabina},
	year = {2016},
	keywords = {Biology, Data processing Philosophy, Knowledge, Theory of, Philosophy, Research, Research Philosophy, Research Sociological aspects},
}

@misc{rocca-serra_selecting_2023,
	title = {Selecting terminologies and ontologies},
	url = {https://w3id.org/faircookbook/FCB020},
	abstract = {An online, open and live resource for the Life Sciences with recipes that help you to make and keep data Findable, Accessible, Interoperable and Reusable; in one word FAIR.},
	urldate = {2023-08-22},
	author = {Rocca-Serra, Philippe and Sansone, Susanna-Assunta and Welter, Danielle and Gray, Alasdair J. G.},
	month = jun,
	year = {2023},
	note = {Publication Title: The FAIR Cookbook},
}

@article{rhee_carpe_2004,
	title = {Carpe {Diem}. {Retooling} the “{Publish} or {Perish}” {Model} into the “{Share} and {Survive}” {Model}},
	volume = {134},
	issn = {1532-2548, 0032-0889},
	url = {https://academic.oup.com/plphys/article/134/2/543/6112207},
	doi = {10.1104/pp.103.035907},
	language = {en},
	number = {2},
	urldate = {2023-08-22},
	journal = {Plant Physiology},
	author = {Rhee, Seung Yon},
	month = feb,
	year = {2004},
	pages = {543--547},
	file = {Full Text:/home/cpauvert/snap/zotero-snap/common/Zotero/storage/Z79X3BIZ/Rhee - 2004 - Carpe Diem. Retooling the “Publish or Perish” Mode.pdf:application/pdf},
}

@misc{vasilevsky_ontology_nodate,
	title = {Ontology {Term} {Use}},
	url = {https://oboacademy.github.io/obook/lesson/ontology-term-use/#what-is-delivered-as-part-of-the-course},
	urldate = {2023-09-23},
	author = {Vasilevsky, Nicole},
	note = {OBO Semantic Engineering Training},
}

@misc{mungall_how_2021,
	title = {How to select and request terms from ontologies},
	url = {https://douroucouli.wordpress.com/2021/07/03/how-select-and-request-terms-from-ontologies/},
	abstract = {Background Ontologies, knowledge models, and other kinds of standards are generally not static artefacts. They are created to serve a community, which likely includes you, and they should respond d…},
	language = {en},
	urldate = {2023-09-23},
	journal = {Monkeying around with OWL},
	author = {Mungall, Chris},
	month = jul,
	year = {2021},
	file = {Snapshot:/home/cpauvert/snap/zotero-snap/common/Zotero/storage/ZYDLC893/how-select-and-request-terms-from-ontologies.html:text/html},
}

@article{malone_ten_2016,
	title = {Ten {Simple} {Rules} for {Selecting} a {Bio}-ontology},
	volume = {12},
	issn = {1553-7358},
	url = {https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004743},
	doi = {10.1371/journal.pcbi.1004743},
	language = {en},
	number = {2},
	urldate = {2023-09-23},
	journal = {PLOS Computational Biology},
	author = {Malone, James and Stevens, Robert and Jupp, Simon and Hancocks, Tom and Parkinson, Helen and Brooksbank, Cath},
	month = feb,
	year = {2016},
	note = {Publisher: Public Library of Science},
	pages = {e1004743},
	file = {Full Text PDF:/home/cpauvert/snap/zotero-snap/common/Zotero/storage/BBWN57RK/Malone et al. - 2016 - Ten Simple Rules for Selecting a Bio-ontology.pdf:application/pdf},
}

@article{perkel_how_2023,
	title = {How to make your scientific data accessible, discoverable and useful},
	volume = {618},
	issn = {0028-0836, 1476-4687},
	url = {https://www.nature.com/articles/d41586-023-01929-7},
	doi = {10.1038/d41586-023-01929-7},
	language = {en},
	number = {7967},
	urldate = {2023-09-23},
	journal = {Nature},
	author = {Perkel, Jeffrey M.},
	month = jun,
	year = {2023},
	pages = {1098--1099},
}

@misc{goldmann_requesting_2023,
	title = {Requesting new terms},
	url = {https://w3id.org/faircookbook/FCB021},
	abstract = {An online, open and live resource for the Life Sciences with recipes that help you to make and keep data Findable, Accessible, Interoperable and Reusable; in one word FAIR.},
	urldate = {2023-08-22},
	author = {Goldmann, Ulrich and Vos, Emma and Rocca-Serra, Philippe},
	month = jun,
	year = {2023},
	note = {Publication Title: The FAIR Cookbook},
}

@article{buttigieg_environment_2013,
	title = {The environment ontology: contextualising biological and biomedical entities},
	volume = {4},
	issn = {2041-1480},
	shorttitle = {The environment ontology},
	url = {http://jbiomedsem.biomedcentral.com/articles/10.1186/2041-1480-4-43},
	doi = {10.1186/2041-1480-4-43},
	language = {en},
	number = {1},
	urldate = {2023-09-24},
	journal = {Journal of Biomedical Semantics},
	author = {Buttigieg, Pier and Morrison, Norman and Smith, Barry and Mungall, Christopher J and Lewis, Suzanna E and {the ENVO Consortium}},
	year = {2013},
	pages = {43},
	file = {Full Text:/home/cpauvert/snap/zotero-snap/common/Zotero/storage/GY8H838M/Buttigieg et al. - 2013 - The environment ontology contextualising biologic.pdf:application/pdf},
}

@misc{osumi-sutherland_introduction_2023,
	title = {Introduction to {Ontologies}},
	url = {https://oboacademy.github.io/obook/explanation/intro-to-ontologies/#key-features-of-well-structured-ontologies},
	urldate = {2023-09-24},
	author = {Osumi-Sutherland, David and Vasilevsky, Nicole and Diehl, Alex and Matentzoglu, Nico and Brush, Matt and Yoder, Matt and Toriniai, Carlo and Jupp, Simon and Mungall, Chris and Haendal, Melissa and Balhoff, Jim and Overton, James and Meehan, Terry and Parkinson, Helen and Ashburner, Michael},
	month = feb,
	year = {2023},
	note = {OBO Semantic Engineering Training},
}

@misc{scott_metadata_2011,
	title = {The {Metadata} {Mania}},
	url = {http://ascii.textfiles.com/archives/3181},
	abstract = {OK, now that I’ve gone pro with the archiving and I’ve been at it pretty hardcore for a few months, my programmer brain has kicked in and I’m trying to find inefficiencies and kil…},
	language = {en-US},
	urldate = {2023-09-24},
	journal = {ASCII by Jason Scott},
	author = {Scott, Jason},
	month = jun,
	year = {2011},
	file = {Snapshot:/home/cpauvert/snap/zotero-snap/common/Zotero/storage/YTTVQFPI/3181.html:text/html},
}

@article{wilkinson_fair_2016,
	title = {The {FAIR} {Guiding} {Principles} for scientific data management and stewardship},
	volume = {3},
	issn = {2052-4463},
	url = {https://www.nature.com/articles/sdata201618},
	doi = {10.1038/sdata.2016.18},
	abstract = {Abstract
            There is an urgent need to improve the infrastructure supporting the reuse of scholarly data. A diverse set of stakeholders—representing academia, industry, funding agencies, and scholarly publishers—have come together to design and jointly endorse a concise and measureable set of principles that we refer to as the FAIR Data Principles. The intent is that these may act as a guideline for those wishing to enhance the reusability of their data holdings. Distinct from peer initiatives that focus on the human scholar, the FAIR Principles put specific emphasis on enhancing the ability of machines to automatically find and use the data, in addition to supporting its reuse by individuals. This Comment is the first formal publication of the FAIR Principles, and includes the rationale behind them, and some exemplar implementations in the community.},
	language = {en},
	number = {1},
	urldate = {2023-09-24},
	journal = {Scientific Data},
	author = {Wilkinson, Mark D. and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and Da Silva Santos, Luiz Bonino and Bourne, Philip E. and Bouwman, Jildau and Brookes, Anthony J. and Clark, Tim and Crosas, Mercè and Dillo, Ingrid and Dumon, Olivier and Edmunds, Scott and Evelo, Chris T. and Finkers, Richard and Gonzalez-Beltran, Alejandra and Gray, Alasdair J.G. and Groth, Paul and Goble, Carole and Grethe, Jeffrey S. and Heringa, Jaap and ’T Hoen, Peter A.C and Hooft, Rob and Kuhn, Tobias and Kok, Ruben and Kok, Joost and Lusher, Scott J. and Martone, Maryann E. and Mons, Albert and Packer, Abel L. and Persson, Bengt and Rocca-Serra, Philippe and Roos, Marco and Van Schaik, Rene and Sansone, Susanna-Assunta and Schultes, Erik and Sengstag, Thierry and Slater, Ted and Strawn, George and Swertz, Morris A. and Thompson, Mark and Van Der Lei, Johan and Van Mulligen, Erik and Velterop, Jan and Waagmeester, Andra and Wittenburg, Peter and Wolstencroft, Katherine and Zhao, Jun and Mons, Barend},
	month = mar,
	year = {2016},
	pages = {160018},
	file = {Full Text:/home/cpauvert/snap/zotero-snap/common/Zotero/storage/EM3CR8UU/Wilkinson et al. - 2016 - The FAIR Guiding Principles for scientific data ma.pdf:application/pdf},
}

@article{gill_dataharmonizer_2023,
	title = {The {DataHarmonizer}: a tool for faster data harmonization, validation, aggregation and analysis of pathogen genomics contextual information},
	volume = {9},
	issn = {2057-5858},
	shorttitle = {The {DataHarmonizer}},
	url = {https://www.microbiologyresearch.org/content/journal/mgen/10.1099/mgen.0.000908},
	doi = {10.1099/mgen.0.000908},
	abstract = {Pathogen genomics is a critical tool for public health surveillance, infection control, outbreak investigations as well as research. In order to make use of pathogen genomics data, they must be interpreted using contextual data (metadata). Contextual data include sample metadata, laboratory methods, patient demographics, clinical outcomes and epidemiological information. However, the variability in how contextual information is captured by different authorities and how it is encoded in different databases poses challenges for data interpretation, integration and their use/re-use. The DataHarmonizer is a template-driven spreadsheet application for harmonizing, validating and transforming genomics contextual data into submission-ready formats for public or private repositories. The tool’s web browser-based JavaScript environment enables validation and its offline functionality and local installation increases data security. The DataHarmonizer was developed to address the data sharing needs that arose during the COVID-19 pandemic, and was used by members of the Canadian COVID Genomics Network (CanCOGeN) to harmonize SARS-CoV-2 contextual data for national surveillance and for public repository submission. In order to support coordination of international surveillance efforts, we have partnered with the Public Health Alliance for Genomic Epidemiology to also provide a template conforming to its SARS-CoV-2 contextual data specification for use worldwide. Templates are also being developed for One Health and foodborne pathogens. Overall, the DataHarmonizer tool improves the effectiveness and fidelity of contextual data capture as well as its subsequent usability. Harmonization of contextual information across authorities, platforms and systems globally improves interoperability and reusability of data for concerted public health and research initiatives to fight the current pandemic and future public health emergencies. While initially developed for the COVID-19 pandemic, its expansion to other data management applications and pathogens is already underway.},
	language = {en},
	number = {1},
	urldate = {2023-09-29},
	journal = {Microbial Genomics},
	author = {Gill, Ivan S. and Griffiths, Emma J. and Dooley, Damion and Cameron, Rhiannon and Savić Kallesøe, Sarah and John, Nithu Sara and Sehar, Anoosha and Gosal, Gurinder and Alexander, David and Chapel, Madison and Croxen, Matthew A. and Delisle, Benjamin and Di Tullio, Rachelle and Gaston, Daniel and Duggan, Ana and Guthrie, Jennifer L. and Horsman, Mark and Joshi, Esha and Kearny, Levon and Knox, Natalie and Lau, Lynette and LeBlanc, Jason J. and Li, Vincent and Lyons, Pierre and MacKenzie, Keith and McArthur, Andrew G. and Panousis, Emily M. and Palmer, John and Prystajecky, Natalie and Smith, Kerri N. and Tanner, Jennifer and Townend, Christopher and Tyler, Andrea and Van Domselaar, Gary and Hsiao, William W. L.},
	month = jan,
	year = {2023},
	file = {Full Text:/home/cpauvert/snap/zotero-snap/common/Zotero/storage/W7UQ3MN5/Gill et al. - 2023 - The DataHarmonizer a tool for faster data harmoni.pdf:application/pdf},
}

@article{pauvert_workshop_2024,
	title = {Workshop {Biometadata}-01 - {Data} deposition walkthrough},
	copyright = {Creative Commons Attribution 4.0 International},
	url = {https://zenodo.org/doi/10.5281/zenodo.10605803},
	doi = {10.5281/ZENODO.10605803},
	abstract = {This is a walkthrough document intended to act as a forget-me-not cheatsheet to find data repositories and deposite research data. It is a supplement to the Workshop Biometadata-01 with examples from sequencing data.},
	language = {en},
	urldate = {2024-02-01},
	author = {Pauvert, Charlie and Magel, Maja},
	month = feb,
	year = {2024},
}

@article{thompson_communal_2017,
	title = {A communal catalogue reveals {Earth}’s multiscale microbial diversity},
	volume = {551},
	issn = {0028-0836, 1476-4687},
	url = {https://www.nature.com/articles/nature24621},
	doi = {10.1038/nature24621},
	abstract = {Abstract
            Our growing awareness of the microbial world’s importance and diversity contrasts starkly with our limited understanding of its fundamental structure. Despite recent advances in DNA sequencing, a lack of standardized protocols and common analytical frameworks impedes comparisons among studies, hindering the development of global inferences about microbial life on Earth. Here we present a meta-analysis of microbial community samples collected by hundreds of researchers for the Earth Microbiome Project. Coordinated protocols and new analytical methods, particularly the use of exact sequences instead of clustered operational taxonomic units, enable bacterial and archaeal ribosomal RNA gene sequences to be followed across multiple studies and allow us to explore patterns of diversity at an unprecedented scale. The result is both a reference database giving global context to DNA sequence data and a framework for incorporating data from future studies, fostering increasingly complete characterization of Earth’s microbial diversity.},
	language = {en},
	number = {7681},
	urldate = {2024-05-28},
	journal = {Nature},
	author = {Thompson, Luke R. and Sanders, Jon G. and McDonald, Daniel and Amir, Amnon and Ladau, Joshua and Locey, Kenneth J. and Prill, Robert J. and Tripathi, Anupriya and Gibbons, Sean M. and Ackermann, Gail and Navas-Molina, Jose A. and Janssen, Stefan and Kopylova, Evguenia and Vázquez-Baeza, Yoshiki and González, Antonio and Morton, James T. and Mirarab, Siavash and Zech Xu, Zhenjiang and Jiang, Lingjing and Haroon, Mohamed F. and Kanbar, Jad and Zhu, Qiyun and Jin Song, Se and Kosciolek, Tomasz and Bokulich, Nicholas A. and Lefler, Joshua and Brislawn, Colin J. and Humphrey, Gregory and Owens, Sarah M. and Hampton-Marcell, Jarrad and Berg-Lyons, Donna and McKenzie, Valerie and Fierer, Noah and Fuhrman, Jed A. and Clauset, Aaron and Stevens, Rick L. and Shade, Ashley and Pollard, Katherine S. and Goodwin, Kelly D. and Jansson, Janet K. and Gilbert, Jack A. and Knight, Rob and {The Earth Microbiome Project Consortium} and Rivera, Jose L. Agosto and Al-Moosawi, Lisa and Alverdy, John and Amato, Katherine R. and Andras, Jason and Angenent, Largus T. and Antonopoulos, Dionysios A. and Apprill, Amy and Armitage, David and Ballantine, Kate and Bárta, Jirˇí and Baum, Julia K. and Berry, Allison and Bhatnagar, Ashish and Bhatnagar, Monica and Biddle, Jennifer F. and Bittner, Lucie and Boldgiv, Bazartseren and Bottos, Eric and Boyer, Donal M. and Braun, Josephine and Brazelton, William and Brearley, Francis Q. and Campbell, Alexandra H. and Caporaso, J. Gregory and Cardona, Cesar and Carroll, JoLynn and Cary, S. Craig and Casper, Brenda B. and Charles, Trevor C. and Chu, Haiyan and Claar, Danielle C. and Clark, Robert G. and Clayton, Jonathan B. and Clemente, Jose C. and Cochran, Alyssa and Coleman, Maureen L. and Collins, Gavin and Colwell, Rita R. and Contreras, Mónica and Crary, Benjamin B. and Creer, Simon and Cristol, Daniel A. and Crump, Byron C. and Cui, Duoying and Daly, Sarah E. and Davalos, Liliana and Dawson, Russell D. and Defazio, Jennifer and Delsuc, Frédéric and Dionisi, Hebe M. and Dominguez-Bello, Maria Gloria and Dowell, Robin and Dubinsky, Eric A. and Dunn, Peter O. and Ercolini, Danilo and Espinoza, Robert E. and Ezenwa, Vanessa and Fenner, Nathalie and Findlay, Helen S. and Fleming, Irma D. and Fogliano, Vincenzo and Forsman, Anna and Freeman, Chris and Friedman, Elliot S. and Galindo, Giancarlo and Garcia, Liza and Garcia-Amado, Maria Alexandra and Garshelis, David and Gasser, Robin B. and Gerdts, Gunnar and Gibson, Molly K. and Gifford, Isaac and Gill, Ryan T. and Giray, Tugrul and Gittel, Antje and Golyshin, Peter and Gong, Donglai and Grossart, Hans-Peter and Guyton, Kristina and Haig, Sarah-Jane and Hale, Vanessa and Hall, Ross Stephen and Hallam, Steven J. and Handley, Kim M. and Hasan, Nur A. and Haydon, Shane R. and Hickman, Jonathan E. and Hidalgo, Glida and Hofmockel, Kirsten S. and Hooker, Jeff and Hulth, Stefan and Hultman, Jenni and Hyde, Embriette and Ibáñez-Álamo, Juan Diego and Jastrow, Julie D. and Jex, Aaron R. and Johnson, L. Scott and Johnston, Eric R. and Joseph, Stephen and Jurburg, Stephanie D. and Jurelevicius, Diogo and Karlsson, Anders and Karlsson, Roger and Kauppinen, Seth and Kellogg, Colleen T. E. and Kennedy, Suzanne J. and Kerkhof, Lee J. and King, Gary M. and Kling, George W. and Koehler, Anson V. and Krezalek, Monika and Kueneman, Jordan and Lamendella, Regina and Landon, Emily M. and Lane-deGraaf, Kelly and LaRoche, Julie and Larsen, Peter and Laverock, Bonnie and Lax, Simon and Lentino, Miguel and Levin, Iris I. and Liancourt, Pierre and Liang, Wenju and Linz, Alexandra M. and Lipson, David A. and Liu, Yongqin and Lladser, Manuel E. and Lozada, Mariana and Spirito, Catherine M. and MacCormack, Walter P. and MacRae-Crerar, Aurora and Magris, Magda and Martín-Platero, Antonio M. and Martín-Vivaldi, Manuel and Martínez, L. Margarita and Martínez-Bueno, Manuel and Marzinelli, Ezequiel M. and Mason, Olivia U. and Mayer, Gregory D. and McDevitt-Irwin, Jamie M. and McDonald, James E. and McGuire, Krista L. and McMahon, Katherine D. and McMinds, Ryan and Medina, Mónica and Mendelson, Joseph R. and Metcalf, Jessica L. and Meyer, Folker and Michelangeli, Fabian and Miller, Kim and Mills, David A. and Minich, Jeremiah and Mocali, Stefano and Moitinho-Silva, Lucas and Moore, Anni and Morgan-Kiss, Rachael M. and Munroe, Paul and Myrold, David and Neufeld, Josh D. and Ni, Yingying and Nicol, Graeme W. and Nielsen, Shaun and Nissimov, Jozef I. and Niu, Kefeng and Nolan, Matthew J. and Noyce, Karen and O’Brien, Sarah L. and Okamoto, Noriko and Orlando, Ludovic and Castellano, Yadira Ortiz and Osuolale, Olayinka and Oswald, Wyatt and Parnell, Jacob and Peralta-Sánchez, Juan M. and Petraitis, Peter and Pfister, Catherine and Pilon-Smits, Elizabeth and Piombino, Paola and Pointing, Stephen B. and Pollock, F. Joseph and Potter, Caitlin and Prithiviraj, Bharath and Quince, Christopher and Rani, Asha and Ranjan, Ravi and Rao, Subramanya and Rees, Andrew P. and Richardson, Miles and Riebesell, Ulf and Robinson, Carol and Rockne, Karl J. and Rodriguezl, Selena Marie and Rohwer, Forest and Roundstone, Wayne and Safran, Rebecca J. and Sangwan, Naseer and Sanz, Virginia and Schrenk, Matthew and Schrenzel, Mark D. and Scott, Nicole M. and Seger, Rita L. and Seguin-Orlando, Andaine and Seldin, Lucy and Seyler, Lauren M. and Shakhsheer, Baddr and Sheets, Gabriela M. and Shen, Congcong and Shi, Yu and Shin, Hakdong and Shogan, Benjamin D. and Shutler, Dave and Siegel, Jeffrey and Simmons, Steve and Sjöling, Sara and Smith, Daniel P. and Soler, Juan J. and Sperling, Martin and Steinberg, Peter D. and Stephens, Brent and Stevens, Melita A. and Taghavi, Safiyh and Tai, Vera and Tait, Karen and Tan, Chia L. and Tas¸, Neslihan and Taylor, D. Lee and Thomas, Torsten and Timling, Ina and Turner, Benjamin L. and Urich, Tim and Ursell, Luke K. and Van Der Lelie, Daniel and Van Treuren, William and Van Zwieten, Lukas and Vargas-Robles, Daniela and Thurber, Rebecca Vega and Vitaglione, Paola and Walker, Donald A. and Walters, William A. and Wang, Shi and Wang, Tao and Weaver, Tom and Webster, Nicole S. and Wehrle, Beck and Weisenhorn, Pamela and Weiss, Sophie and Werner, Jeffrey J. and West, Kristin and Whitehead, Andrew and Whitehead, Susan R. and Whittingham, Linda A. and Willerslev, Eske and Williams, Allison E. and Wood, Stephen A. and Woodhams, Douglas C. and Yang, Yeqin and Zaneveld, Jesse and Zarraonaindia, Iratxe and Zhang, Qikun and Zhao, Hongxia},
	month = nov,
	year = {2017},
	pages = {457--463},
}
